ÀÄmain
   ÀÄMAIN  0/484  Ram=92
      ÃÄ??0??
      ÃÄsetup  0/114  Ram=8
      ³  ÃÄinsert_key  0/76  Ram=8
      ³  ³  ÀÄmemmove  0/216  Ram=13
      ³  ÃÄinsert_byte  0/108  Ram=12
      ³  ³  ÀÄmemmove  0/216  Ram=13
      ³  ÃÄinsert_iv  0/142  Ram=10
      ³  ³  ÃÄmemmove  0/216  Ram=13
      ³  ³  ÀÄacw  0/178  Ram=13
      ³  ÃÄinsert_byte  0/108  Ram=12
      ³  ³  ÀÄmemmove  0/216  Ram=13
      ³  ÀÄinsert_byte  0/108  Ram=12
      ³     ÀÄmemmove  0/216  Ram=13
      ÃÄconvertdigit  0/118  Ram=2
      ³  ÀÄ@goto11391  0/72  Ram=0
      ÃÄconvertdigit  0/118  Ram=2
      ³  ÀÄ@goto11391  0/72  Ram=0
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄencrypt  0/40  Ram=8
      ³  ÀÄcipher  0/70  Ram=8
      ³     ÃÄmemmove  0/216  Ram=13
      ³     ÀÄip_cipher  0/196  Ram=31
      ³        ÃÄsetup  0/114  Ram=8
      ³        ³  ÃÄinsert_key  0/76  Ram=8
      ³        ³  ³  ÀÄmemmove  0/216  Ram=13
      ³        ³  ÃÄinsert_byte  0/108  Ram=12
      ³        ³  ³  ÀÄmemmove  0/216  Ram=13
      ³        ³  ÃÄinsert_iv  0/142  Ram=10
      ³        ³  ³  ÃÄmemmove  0/216  Ram=13
      ³        ³  ³  ÀÄacw  0/178  Ram=13
      ³        ³  ÃÄinsert_byte  0/108  Ram=12
      ³        ³  ³  ÀÄmemmove  0/216  Ram=13
      ³        ³  ÀÄinsert_byte  0/108  Ram=12
      ³        ³     ÀÄmemmove  0/216  Ram=13
      ³        ÃÄupdate  0/486  Ram=11
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄgsb  0/60  Ram=10
      ³        ³  ³  ÀÄgb  0/56  Ram=7
      ³        ³  ÃÄpsb  0/66  Ram=12
      ³        ³  ³  ÀÄpb  0/118  Ram=11
      ³        ³  ÃÄscw  0/194  Ram=13
      ³        ³  ÃÄpsb  0/66  Ram=12
      ³        ³  ³  ÀÄpb  0/118  Ram=11
      ³        ³  ÃÄpsb  0/66  Ram=12
      ³        ³  ³  ÀÄpb  0/118  Ram=11
      ³        ³  ÀÄpsb  0/66  Ram=12
      ³        ³     ÀÄpb  0/118  Ram=11
      ³        ÀÄstream  0/88  Ram=8
      ³           ÃÄupdate  0/486  Ram=11
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄgsb  0/60  Ram=10
      ³           ³  ³  ÀÄgb  0/56  Ram=7
      ³           ³  ÃÄpsb  0/66  Ram=12
      ³           ³  ³  ÀÄpb  0/118  Ram=11
      ³           ³  ÃÄscw  0/194  Ram=13
      ³           ³  ÃÄpsb  0/66  Ram=12
      ³           ³  ³  ÀÄpb  0/118  Ram=11
      ³           ³  ÃÄpsb  0/66  Ram=12
      ³           ³  ³  ÀÄpb  0/118  Ram=11
      ³           ³  ÀÄpsb  0/66  Ram=12
      ³           ³     ÀÄpb  0/118  Ram=11
      ³           ÀÄpb  0/118  Ram=11
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÀÄ@delay_ms1  0/42  Ram=1
