[PROJECT]
Target= C:\Users\PC\Desktop\trivium_2_picc\PIC 32byte input\main.hex
Development_Mode=
Processor_Text=PIC18F2550
ToolSuite=CCS
Processor=0x2550
[C:\Users\PC\Desktop\trivium_2_picc\PIC 32byte input\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\PC\Desktop\trivium_2_picc\PIC 32byte input\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\PC\Desktop\trivium_2_picc\PIC 32byte input\main
[Opened Files]
1=main.c
2=
3=
